{
  "name": "web3-storage-papi-demo",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "demo": "node --import tsx full-flow.ts",
    "demo:provider-discovery": "node --import tsx provider-discovery.ts",
    "demo:checkpoint-missed": "node --import tsx checkpoint-missed.ts",
    "demo:sc-flow": "node --import tsx sc-flow.ts",
    "e2e": "node --import tsx e2e/runner.bin.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "workspace:*",
    "@polkadot-labs/hdkd": "^0.0.29",
    "@polkadot-labs/hdkd-helpers": "^0.0.31",
    "@web3-storage/sdk": "workspace:*",
    "@web3-storage/test-helpers": "workspace:*",
    "polkadot-api": "^2.1.7",
    "viem": "^2.54.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "c8": "^11.0.0",
    "tsx": "^4.22.5",
    "typescript": "~7.0.2"
  }
}
