{
  "name": "@web3-storage/network-picker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.tsx",
  "exports": {
    ".": "./src/index.tsx",
    "./styles.css": "./src/styles.css"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@web3-storage/network-config": "workspace:*"
  },
  "devDependencies": {
    "react": "^19.2.5",
    "@types/react": "^19.2.14",
    "typescript": "~5.8.3"
  }
}
